<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xspiral Team Root Kit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zww-rb-NyF">
                                <rect key="frame" x="69" y="68" width="237" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zw9-R7-AY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insider Alpha 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-5g-vu4">
                                <rect key="frame" x="134" y="100" width="107" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="LQX-Yc-MqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Devices Info:" translatesAutoresizingMaskIntoConstraints="NO" id="9SJ-77-mAy">
                                <rect key="frame" x="50" y="203" width="275" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-0U-kBw">
                                <rect key="frame" x="140.5" y="145" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="cgZ-IU-ytG"/>
                                    <constraint firstAttribute="height" constant="30" id="ssA-zL-6mY"/>
                                </constraints>
                                <state key="normal" title="Gain our root!"/>
                                <connections>
                                    <action selector="postExploit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A50-R0-9Rg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a3x-0U-kBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BuY-ql-ESl"/>
                            <constraint firstItem="VaK-5g-vu4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3Z-zy-AT7"/>
                            <constraint firstItem="a3x-0U-kBw" firstAttribute="top" secondItem="VaK-5g-vu4" secondAttribute="bottom" constant="28" id="FWj-TX-EkC"/>
                            <constraint firstItem="9SJ-77-mAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FrC-MN-4ZB"/>
                            <constraint firstItem="9SJ-77-mAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="VTu-B7-ar3"/>
                            <constraint firstItem="9SJ-77-mAy" firstAttribute="top" secondItem="a3x-0U-kBw" secondAttribute="bottom" constant="28" id="Wno-EY-NFw"/>
                            <constraint firstItem="zww-rb-NyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWV-8g-bS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9SJ-77-mAy" secondAttribute="trailing" constant="50" id="hZC-GX-AK4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9SJ-77-mAy" secondAttribute="bottom" constant="28" id="hlt-fs-CaA"/>
                            <constraint firstItem="VaK-5g-vu4" firstAttribute="top" secondItem="zww-rb-NyF" secondAttribute="bottom" id="m3L-Kf-iyJ"/>
                            <constraint firstItem="zww-rb-NyF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="mci-fM-9YR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outPutWindow" destination="9SJ-77-mAy" id="gXN-Kb-cDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
