<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xSpiral RootKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-NM-efy">
                                <rect key="frame" x="38" y="68" width="299" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="NQ9-dY-RXM"/>
                                    <constraint firstAttribute="height" constant="58" id="u03-wY-eeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insider Preview Alpha 1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-ZN-7kh">
                                <rect key="frame" x="86" y="126" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="8MQ-9m-fsT"/>
                                    <constraint firstAttribute="height" constant="21" id="9tU-pa-y7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-kJ-jjW">
                                <rect key="frame" x="130.5" y="235" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="3kR-hj-oaY"/>
                                    <constraint firstAttribute="height" constant="30" id="EYs-MB-rWG"/>
                                </constraints>
                                <state key="normal" title="Gain Root Here~"/>
                                <connections>
                                    <action selector="postExploit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0e-fq-WKQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Device Info:" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-Lf-p3n">
                                <rect key="frame" x="50" y="361" width="275" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="iLp-1M-jsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-q8-Zq4">
                                <rect key="frame" x="226" y="617" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YHk-FE-7rw"/>
                                    <constraint firstAttribute="width" constant="129" id="a8t-3h-aL0"/>
                                </constraints>
                                <state key="normal" title="Open File Manager"/>
                                <connections>
                                    <segue destination="Vtj-gy-g3J" kind="show" id="Y2I-Yd-VKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efZ-NM-efy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="4go-bf-Hdh"/>
                            <constraint firstItem="XFA-kJ-jjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7vD-W8-HwK"/>
                            <constraint firstItem="Fm2-ZN-7kh" firstAttribute="top" secondItem="efZ-NM-efy" secondAttribute="bottom" id="Ehs-IW-QK5"/>
                            <constraint firstItem="Fm2-ZN-7kh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MeQ-7k-kJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ldZ-q8-Zq4" secondAttribute="bottom" constant="20" id="SRP-A7-ZHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldZ-q8-Zq4" secondAttribute="trailing" constant="20" id="UA1-NN-1EM"/>
                            <constraint firstItem="efZ-NM-efy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGj-YJ-hTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hg6-Lf-p3n" secondAttribute="trailing" constant="50" id="Y2r-KE-jKH"/>
                            <constraint firstItem="XFA-kJ-jjW" firstAttribute="top" secondItem="Fm2-ZN-7kh" secondAttribute="bottom" constant="88" id="bjZ-W2-l7t"/>
                            <constraint firstItem="hg6-Lf-p3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gHb-fk-rfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hg6-Lf-p3n" secondAttribute="bottom" constant="50" id="sN6-EO-mKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="openFileManager" destination="ldZ-q8-Zq4" id="sGs-ua-fkh"/>
                        <outlet property="outPutWindow" destination="hg6-Lf-p3n" id="EBA-9j-OQ2"/>
                        <outlet property="runButton" destination="XFA-kJ-jjW" id="Q5g-Hp-6tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--File Manager View Controller-->
        <scene sceneID="Ukx-kS-9Ds">
            <objects>
                <viewController storyboardIdentifier="FileManagerViewController" id="Vtj-gy-g3J" customClass="FileManagerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sV-Ad-wFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-6D-Fcw">
                                <rect key="frame" x="20" y="50" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZSZ-vX-ZvH"/>
                                    <constraint firstAttribute="height" constant="30" id="z6R-Ap-i4u"/>
                                </constraints>
                                <state key="normal" title="&lt;-"/>
                                <connections>
                                    <action selector="goBack:" destination="Vtj-gy-g3J" eventType="touchUpInside" id="YiB-Lz-KTq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="/" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41U-SP-FxI">
                                <rect key="frame" x="70" y="50" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yiY-IW-tGO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="refreshList:" destination="Vtj-gy-g3J" eventType="editingDidEnd" id="vGG-LJ-Tvv"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYH-Ed-NgG" customClass="FileListTableView">
                                <rect key="frame" x="0.0" y="110" width="375" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="EwU-ol-8oB" detailTextLabel="MZU-cC-pQQ" rowHeight="84" style="IBUITableViewCellStyleValue1" id="4LD-ir-PD9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4LD-ir-PD9" id="Ssb-ad-8WE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EwU-ol-8oB">
                                                    <rect key="frame" x="15" y="29" width="41" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MZU-cC-pQQ">
                                                    <rect key="frame" x="327" y="39" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vtj-gy-g3J" id="6H9-22-Wlb"/>
                                    <outlet property="delegate" destination="Vtj-gy-g3J" id="Kcc-8P-Hsm"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long hold to copy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iya-hb-JI9">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7ed-6P-IYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUG-6g-JRq">
                                <rect key="frame" x="20" y="573" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Qfo-Qg-0Ph"/>
                                    <constraint firstAttribute="height" constant="30" id="egm-29-ypx"/>
                                </constraints>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="wentToHome:" destination="Vtj-gy-g3J" eventType="touchUpInside" id="AoS-Yf-Rdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-ZX-Afa">
                                <rect key="frame" x="82" y="573" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Cpi-1K-7to"/>
                                    <constraint firstAttribute="height" constant="30" id="U7F-5Q-WvD"/>
                                </constraints>
                                <state key="normal" title="Paste"/>
                                <connections>
                                    <action selector="pasteFile:" destination="Vtj-gy-g3J" eventType="touchUpInside" id="seT-Or-K63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS1-dt-LHC">
                                <rect key="frame" x="144" y="573" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CxB-oc-69X"/>
                                    <constraint firstAttribute="width" constant="132" id="iug-i1-6jE"/>
                                </constraints>
                                <state key="normal" title="Go Back 2 Main VC"/>
                                <connections>
                                    <action selector="pasteFile:" destination="Vtj-gy-g3J" eventType="touchUpInside" id="y2M-YF-vqB"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RGa-oM-6Ye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-rQ-Cvg">
                                <rect key="frame" x="301" y="573" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="9gu-an-L27"/>
                                    <constraint firstAttribute="height" constant="30" id="XzX-iF-Ly1"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="createFolder:" destination="Vtj-gy-g3J" eventType="touchUpInside" id="P6A-uD-HY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="41U-SP-FxI" firstAttribute="leading" secondItem="CB9-6D-Fcw" secondAttribute="trailing" constant="20" id="0qB-cm-TIM"/>
                            <constraint firstItem="pYH-Ed-NgG" firstAttribute="top" secondItem="CB9-6D-Fcw" secondAttribute="bottom" constant="30" id="3Jb-HV-d2E"/>
                            <constraint firstItem="nS1-dt-LHC" firstAttribute="leading" secondItem="NWq-ZX-Afa" secondAttribute="trailing" constant="8" id="8C2-U5-rmB"/>
                            <constraint firstItem="41U-SP-FxI" firstAttribute="top" secondItem="wRp-iD-RLo" secondAttribute="top" constant="30" id="9iG-Kq-cKc"/>
                            <constraint firstItem="wRp-iD-RLo" firstAttribute="trailing" secondItem="41U-SP-FxI" secondAttribute="trailing" constant="20" id="DD0-Sb-13q"/>
                            <constraint firstItem="iya-hb-JI9" firstAttribute="leading" secondItem="wRp-iD-RLo" secondAttribute="leading" constant="20" id="Di4-s1-6Z1"/>
                            <constraint firstItem="iya-hb-JI9" firstAttribute="top" secondItem="vUG-6g-JRq" secondAttribute="bottom" constant="8" id="IdL-bI-woe"/>
                            <constraint firstItem="CB9-6D-Fcw" firstAttribute="top" secondItem="wRp-iD-RLo" secondAttribute="top" constant="30" id="KnS-nN-rlA"/>
                            <constraint firstItem="pYH-Ed-NgG" firstAttribute="leading" secondItem="wRp-iD-RLo" secondAttribute="leading" id="Luf-7g-5Qg"/>
                            <constraint firstItem="Of5-rQ-Cvg" firstAttribute="top" secondItem="pYH-Ed-NgG" secondAttribute="bottom" constant="8" id="Qgh-bq-ngm"/>
                            <constraint firstItem="vUG-6g-JRq" firstAttribute="leading" secondItem="wRp-iD-RLo" secondAttribute="leading" constant="20" id="QlZ-7d-PTm"/>
                            <constraint firstItem="iya-hb-JI9" firstAttribute="top" secondItem="Of5-rQ-Cvg" secondAttribute="bottom" constant="8" id="UGR-P5-Hbf"/>
                            <constraint firstItem="CB9-6D-Fcw" firstAttribute="leading" secondItem="wRp-iD-RLo" secondAttribute="leading" constant="20" id="V9S-g9-Xu0"/>
                            <constraint firstItem="wRp-iD-RLo" firstAttribute="trailing" secondItem="iya-hb-JI9" secondAttribute="trailing" constant="20" id="anX-mN-6Bi"/>
                            <constraint firstAttribute="bottom" secondItem="iya-hb-JI9" secondAttribute="bottom" constant="20" id="eFd-Rg-QPp"/>
                            <constraint firstItem="iya-hb-JI9" firstAttribute="top" secondItem="nS1-dt-LHC" secondAttribute="bottom" constant="8" id="lZm-8f-9Ih"/>
                            <constraint firstItem="wRp-iD-RLo" firstAttribute="trailing" secondItem="Of5-rQ-Cvg" secondAttribute="trailing" constant="20" id="ooz-iN-hHp"/>
                            <constraint firstItem="iya-hb-JI9" firstAttribute="top" secondItem="NWq-ZX-Afa" secondAttribute="bottom" constant="8" id="sYJ-jT-bjm"/>
                            <constraint firstItem="pYH-Ed-NgG" firstAttribute="trailing" secondItem="wRp-iD-RLo" secondAttribute="trailing" id="v34-j7-bKy"/>
                            <constraint firstItem="NWq-ZX-Afa" firstAttribute="leading" secondItem="vUG-6g-JRq" secondAttribute="trailing" constant="8" id="zt7-u6-EpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRp-iD-RLo"/>
                    </view>
                    <connections>
                        <outlet property="URLText" destination="41U-SP-FxI" id="StB-aA-BSj"/>
                        <outlet property="errorLabel" destination="iya-hb-JI9" id="gZ4-Wt-1AC"/>
                        <outlet property="tableView" destination="pYH-Ed-NgG" id="F6O-BD-Qbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zey-wm-VQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
